<!DOCTYPE HTML>

<!--
  Thanks for checking out the source!
  Here you will find all the exciting technologies of the Internet age!
-->

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hi, my name is Kārlis.</title>
  <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    html {
      display: flex;
      justify-content: center;
    }
    body {
      display: flex;
      flex-direction: column;
      gap: 2em;
      line-height: 2em;
      padding-top: 2em;
      width: 600px;
      font-family: 'Andale Mono', monospace;
    }
    h1 { font-size: 1em; }
    a:hover { background: yellow; }
    .light { color: #aaa; }
    @media(prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }
      a { color: yellow; }
      a:hover { background: black; }
    }
    @media(max-width: 1000px) {
      body {
        font-size: 24px;
        padding: 2em;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Hi, my name is Kārlis.</h1>
  <p>I type things into computers for fun and profit. I am pretty decent at Clojure and Python. I would like to be better at Haskell and Rust.
  I have a <a href="https://github.com/skazhy/">GitHub</a>, littered with weekend hacks.

  <p>Currently I reside in Rīga, Latvia and write S-expressions at <a href="https://pitch.io">Pitch</a>. Among other things, I like <a href="https://bandcamp.com/karlis">good tunes</a>, sci-fi novels, and trail running.</p>

  <p>You can reach me at karlis@<span class="light">&lt;address of this page&gt;</span>. Have a good day!</p>
</body>
</html>
